<!DOCTYPE html>
<html>
<head>
    <title>Registro de usuario</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .card {
            width: 400px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .card h1 {
            text-align: center;
        }

        .card .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Registro de usuario</h1>
        <form method="POST" action="/registro">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre" name="nombre" pattern="[A-Za-z\s]+" required>
            </div>
            <div class="form-group">
                <label for="apellido">Apellido:</label>
                <input type="text" class="form-control" id="apellido" name="apellido" pattern="[A-Za-z\s]+" required>
            </div>
            <div class="form-group">
                <label for="dni">DNI:</label>
                <input type="text" class="form-control" id="dni" name="dni" pattern="[0-9]{8}" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Registrarse</button>
        </form>
        <hr>
        <p class="text-center">¿Ya tienes una cuenta? <a href="/">Iniciar sesión</a></p>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        // Validación adicional en el lado del cliente usando JavaScript
        document.getElementById('nombre').addEventListener('input', function() {
            this.value = this.value.replace(/[^A-Za-z ]/g, '');
        });

        document.getElementById('apellido').addEventListener('input', function() {
            this.value = this.value.replace(/[^A-Za-z ]/g, '');
        });
        document.getElementById('dni').addEventListener('input', function() {
        // Eliminar cualquier carácter que no sea un número
        this.value = this.value.replace(/[^0-9]/g, '');

        // Limitar la longitud del campo a 8 caracteres
        if (this.value.length > 8) {
            this.value = this.value.slice(0, 8);
        }
    });
    </script>

</body>
</html>

